2017-07-16 18:20:55,959 [http-bio-8081-exec-2] DEBUG org.springframework.web.servlet.DispatcherServlet - DispatcherServlet with name 'dispatcher' processing GET request for [/clazz.do/delete]
2017-07-16 18:20:55,959 [http-bio-8081-exec-2] DEBUG org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping - Looking up handler method for path /clazz.do/delete
2017-07-16 18:20:55,959 [http-bio-8081-exec-2] DEBUG org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping - Returning handler method [public java.lang.String com.junqiang.www.college.controller.ClazzController.delete(java.lang.String)]
2017-07-16 18:20:55,959 [http-bio-8081-exec-2] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'clazzController'
2017-07-16 18:20:55,960 [http-bio-8081-exec-2] DEBUG org.springframework.web.servlet.DispatcherServlet - Last-Modified value for [/clazz.do/delete] is: -1
2017-07-16 18:20:55,961 [http-bio-8081-exec-2] DEBUG org.apache.shiro.realm.AuthorizingRealm - No authorizationCache instance set.  Checking for a cacheManager...
2017-07-16 18:20:55,961 [http-bio-8081-exec-2] INFO  org.apache.shiro.realm.AuthorizingRealm - No cache or cacheManager properties have been set.  Authorization cache cannot be obtained.
角色和权限验证admin
2017-07-16 18:20:55,961 [http-bio-8081-exec-2] DEBUG com.junqiang.www.realm.UserRealm - 角色和权限验证admin
2017-07-16 18:20:55,961 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-07-16 18:20:55,961 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@28c26c] was not registered for synchronization because synchronization is not active
2017-07-16 18:20:55,961 [http-bio-8081-exec-2] DEBUG org.springframework.jdbc.datasource.DataSourceUtils - Fetching JDBC Connection from DataSource
2017-07-16 18:20:55,968 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [29068727, URL=jdbc:mysql://localhost:3306/book, UserName=root@localhost, MySQL Connector Java] will not be managed by Spring
2017-07-16 18:20:55,968 [http-bio-8081-exec-2] DEBUG com.junqiang.www.system.dao.UserDao.findById - ==>  Preparing: SELECT * FROM user WHERE user_id = ?
2017-07-16 18:20:55,968 [http-bio-8081-exec-2] DEBUG com.junqiang.www.system.dao.UserDao.findById - ==> Parameters: admin(String)
2017-07-16 18:20:55,969 [http-bio-8081-exec-2] DEBUG com.junqiang.www.system.dao.UserDao.findById - <==      Total: 1
2017-07-16 18:20:55,969 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@28c26c]
2017-07-16 18:20:55,969 [http-bio-8081-exec-2] DEBUG org.springframework.jdbc.datasource.DataSourceUtils - Returning JDBC Connection to DataSource
2017-07-16 18:20:55,969 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-07-16 18:20:55,969 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@13cf669] was not registered for synchronization because synchronization is not active
2017-07-16 18:20:55,969 [http-bio-8081-exec-2] DEBUG org.springframework.jdbc.datasource.DataSourceUtils - Fetching JDBC Connection from DataSource
2017-07-16 18:20:55,970 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [18209112, URL=jdbc:mysql://localhost:3306/book, UserName=root@localhost, MySQL Connector Java] will not be managed by Spring
2017-07-16 18:20:55,970 [http-bio-8081-exec-2] DEBUG com.junqiang.www.system.dao.RoleDao.findOne - ==>  Preparing: SELECT id, role, description, resource_ids, available FROM role WHERE id=?
2017-07-16 18:20:55,971 [http-bio-8081-exec-2] DEBUG com.junqiang.www.system.dao.RoleDao.findOne - ==> Parameters: 1(Long)
2017-07-16 18:20:55,971 [http-bio-8081-exec-2] DEBUG com.junqiang.www.system.dao.RoleDao.findOne - <==      Total: 1
2017-07-16 18:20:55,971 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@13cf669]
2017-07-16 18:20:55,971 [http-bio-8081-exec-2] DEBUG org.springframework.jdbc.datasource.DataSourceUtils - Returning JDBC Connection to DataSource
2017-07-16 18:20:55,972 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-07-16 18:20:55,972 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1815a28] was not registered for synchronization because synchronization is not active
2017-07-16 18:20:55,972 [http-bio-8081-exec-2] DEBUG org.springframework.jdbc.datasource.DataSourceUtils - Fetching JDBC Connection from DataSource
2017-07-16 18:20:55,972 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [24469084, URL=jdbc:mysql://localhost:3306/book, UserName=root@localhost, MySQL Connector Java] will not be managed by Spring
2017-07-16 18:20:55,972 [http-bio-8081-exec-2] DEBUG com.junqiang.www.system.dao.UserDao.findById - ==>  Preparing: SELECT * FROM user WHERE user_id = ?
2017-07-16 18:20:55,973 [http-bio-8081-exec-2] DEBUG com.junqiang.www.system.dao.UserDao.findById - ==> Parameters: admin(String)
2017-07-16 18:20:55,973 [http-bio-8081-exec-2] DEBUG com.junqiang.www.system.dao.UserDao.findById - <==      Total: 1
2017-07-16 18:20:55,974 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1815a28]
2017-07-16 18:20:55,974 [http-bio-8081-exec-2] DEBUG org.springframework.jdbc.datasource.DataSourceUtils - Returning JDBC Connection to DataSource
2017-07-16 18:20:55,974 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-07-16 18:20:55,974 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@12129ed] was not registered for synchronization because synchronization is not active
2017-07-16 18:20:55,974 [http-bio-8081-exec-2] DEBUG org.springframework.jdbc.datasource.DataSourceUtils - Fetching JDBC Connection from DataSource
2017-07-16 18:20:55,975 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [12140564, URL=jdbc:mysql://localhost:3306/book, UserName=root@localhost, MySQL Connector Java] will not be managed by Spring
2017-07-16 18:20:55,975 [http-bio-8081-exec-2] DEBUG com.junqiang.www.system.dao.RoleDao.findOne - ==>  Preparing: SELECT id, role, description, resource_ids, available FROM role WHERE id=?
2017-07-16 18:20:55,975 [http-bio-8081-exec-2] DEBUG com.junqiang.www.system.dao.RoleDao.findOne - ==> Parameters: 1(Long)
2017-07-16 18:20:55,976 [http-bio-8081-exec-2] DEBUG com.junqiang.www.system.dao.RoleDao.findOne - <==      Total: 1
2017-07-16 18:20:55,976 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@12129ed]
2017-07-16 18:20:55,976 [http-bio-8081-exec-2] DEBUG org.springframework.jdbc.datasource.DataSourceUtils - Returning JDBC Connection to DataSource
2017-07-16 18:20:55,976 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-07-16 18:20:55,976 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@8877d9] was not registered for synchronization because synchronization is not active
2017-07-16 18:20:55,976 [http-bio-8081-exec-2] DEBUG org.springframework.jdbc.datasource.DataSourceUtils - Fetching JDBC Connection from DataSource
2017-07-16 18:20:55,977 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [8457924, URL=jdbc:mysql://localhost:3306/book, UserName=root@localhost, MySQL Connector Java] will not be managed by Spring
2017-07-16 18:20:55,977 [http-bio-8081-exec-2] DEBUG com.junqiang.www.college.dao.ClazzDao.delete - ==>  Preparing: DELETE FROM class WHERE team_name = ?
2017-07-16 18:20:55,977 [http-bio-8081-exec-2] DEBUG com.junqiang.www.college.dao.ClazzDao.delete - ==> Parameters: null
2017-07-16 18:20:55,979 [http-bio-8081-exec-2] DEBUG com.junqiang.www.college.dao.ClazzDao.delete - <==    Updates: 0
2017-07-16 18:20:55,980 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@8877d9]
2017-07-16 18:20:55,980 [http-bio-8081-exec-2] DEBUG org.springframework.jdbc.datasource.DataSourceUtils - Returning JDBC Connection to DataSource
2017-07-16 18:20:55,980 [http-bio-8081-exec-2] DEBUG org.springframework.web.servlet.DispatcherServlet - Rendering view [org.springframework.web.servlet.view.RedirectView: name 'redirect:/clazz.do/clazz.view'; URL [/clazz.do/clazz.view]] in DispatcherServlet with name 'dispatcher'
2017-07-16 18:20:55,980 [http-bio-8081-exec-2] DEBUG org.springframework.web.servlet.DispatcherServlet - Successfully completed request
2017-07-16 18:20:55,980 [http-bio-8081-exec-2] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'sqlSessionFactory'
2017-07-16 18:20:55,988 [http-bio-8081-exec-2] DEBUG org.springframework.web.servlet.DispatcherServlet - DispatcherServlet with name 'dispatcher' processing GET request for [/clazz.do/clazz.view]
2017-07-16 18:20:55,989 [http-bio-8081-exec-2] DEBUG org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping - Looking up handler method for path /clazz.do/clazz.view
2017-07-16 18:20:55,989 [http-bio-8081-exec-2] DEBUG org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping - Returning handler method [public java.lang.String com.junqiang.www.college.controller.ClazzController.findAll(org.springframework.ui.Model)]
2017-07-16 18:20:55,989 [http-bio-8081-exec-2] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'clazzController'
2017-07-16 18:20:55,989 [http-bio-8081-exec-2] DEBUG org.springframework.web.servlet.DispatcherServlet - Last-Modified value for [/clazz.do/clazz.view] is: -1
2017-07-16 18:20:55,989 [http-bio-8081-exec-2] DEBUG org.apache.shiro.realm.AuthorizingRealm - No authorizationCache instance set.  Checking for a cacheManager...
2017-07-16 18:20:55,989 [http-bio-8081-exec-2] INFO  org.apache.shiro.realm.AuthorizingRealm - No cache or cacheManager properties have been set.  Authorization cache cannot be obtained.
角色和权限验证admin
2017-07-16 18:20:55,989 [http-bio-8081-exec-2] DEBUG com.junqiang.www.realm.UserRealm - 角色和权限验证admin
2017-07-16 18:20:55,989 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-07-16 18:20:55,989 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@14ae19b] was not registered for synchronization because synchronization is not active
2017-07-16 18:20:55,989 [http-bio-8081-exec-2] DEBUG org.springframework.jdbc.datasource.DataSourceUtils - Fetching JDBC Connection from DataSource
2017-07-16 18:20:55,990 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [21683270, URL=jdbc:mysql://localhost:3306/book, UserName=root@localhost, MySQL Connector Java] will not be managed by Spring
2017-07-16 18:20:55,990 [http-bio-8081-exec-2] DEBUG com.junqiang.www.system.dao.UserDao.findById - ==>  Preparing: SELECT * FROM user WHERE user_id = ?
2017-07-16 18:20:55,991 [http-bio-8081-exec-2] DEBUG com.junqiang.www.system.dao.UserDao.findById - ==> Parameters: admin(String)
2017-07-16 18:20:55,991 [http-bio-8081-exec-2] DEBUG com.junqiang.www.system.dao.UserDao.findById - <==      Total: 1
2017-07-16 18:20:55,992 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@14ae19b]
2017-07-16 18:20:55,992 [http-bio-8081-exec-2] DEBUG org.springframework.jdbc.datasource.DataSourceUtils - Returning JDBC Connection to DataSource
2017-07-16 18:20:55,992 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-07-16 18:20:55,992 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1de2d88] was not registered for synchronization because synchronization is not active
2017-07-16 18:20:55,992 [http-bio-8081-exec-2] DEBUG org.springframework.jdbc.datasource.DataSourceUtils - Fetching JDBC Connection from DataSource
2017-07-16 18:20:55,993 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [27684938, URL=jdbc:mysql://localhost:3306/book, UserName=root@localhost, MySQL Connector Java] will not be managed by Spring
2017-07-16 18:20:55,993 [http-bio-8081-exec-2] DEBUG com.junqiang.www.system.dao.RoleDao.findOne - ==>  Preparing: SELECT id, role, description, resource_ids, available FROM role WHERE id=?
2017-07-16 18:20:55,993 [http-bio-8081-exec-2] DEBUG com.junqiang.www.system.dao.RoleDao.findOne - ==> Parameters: 1(Long)
2017-07-16 18:20:55,994 [http-bio-8081-exec-2] DEBUG com.junqiang.www.system.dao.RoleDao.findOne - <==      Total: 1
2017-07-16 18:20:55,994 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1de2d88]
2017-07-16 18:20:55,994 [http-bio-8081-exec-2] DEBUG org.springframework.jdbc.datasource.DataSourceUtils - Returning JDBC Connection to DataSource
2017-07-16 18:20:55,994 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-07-16 18:20:55,994 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1e8bbae] was not registered for synchronization because synchronization is not active
2017-07-16 18:20:55,994 [http-bio-8081-exec-2] DEBUG org.springframework.jdbc.datasource.DataSourceUtils - Fetching JDBC Connection from DataSource
2017-07-16 18:20:55,998 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [32656748, URL=jdbc:mysql://localhost:3306/book, UserName=root@localhost, MySQL Connector Java] will not be managed by Spring
2017-07-16 18:20:55,999 [http-bio-8081-exec-2] DEBUG com.junqiang.www.system.dao.UserDao.findById - ==>  Preparing: SELECT * FROM user WHERE user_id = ?
2017-07-16 18:20:55,999 [http-bio-8081-exec-2] DEBUG com.junqiang.www.system.dao.UserDao.findById - ==> Parameters: admin(String)
2017-07-16 18:20:56,001 [http-bio-8081-exec-2] DEBUG com.junqiang.www.system.dao.UserDao.findById - <==      Total: 1
2017-07-16 18:20:56,002 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1e8bbae]
2017-07-16 18:20:56,002 [http-bio-8081-exec-2] DEBUG org.springframework.jdbc.datasource.DataSourceUtils - Returning JDBC Connection to DataSource
2017-07-16 18:20:56,002 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-07-16 18:20:56,002 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@402cd9] was not registered for synchronization because synchronization is not active
2017-07-16 18:20:56,002 [http-bio-8081-exec-2] DEBUG org.springframework.jdbc.datasource.DataSourceUtils - Fetching JDBC Connection from DataSource
2017-07-16 18:20:56,003 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [3842507, URL=jdbc:mysql://localhost:3306/book, UserName=root@localhost, MySQL Connector Java] will not be managed by Spring
2017-07-16 18:20:56,003 [http-bio-8081-exec-2] DEBUG com.junqiang.www.system.dao.RoleDao.findOne - ==>  Preparing: SELECT id, role, description, resource_ids, available FROM role WHERE id=?
2017-07-16 18:20:56,003 [http-bio-8081-exec-2] DEBUG com.junqiang.www.system.dao.RoleDao.findOne - ==> Parameters: 1(Long)
2017-07-16 18:20:56,005 [http-bio-8081-exec-2] DEBUG com.junqiang.www.system.dao.RoleDao.findOne - <==      Total: 1
2017-07-16 18:20:56,005 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@402cd9]
2017-07-16 18:20:56,005 [http-bio-8081-exec-2] DEBUG org.springframework.jdbc.datasource.DataSourceUtils - Returning JDBC Connection to DataSource
2017-07-16 18:20:56,006 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Creating a new SqlSession
2017-07-16 18:20:56,006 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@151af66] was not registered for synchronization because synchronization is not active
2017-07-16 18:20:56,006 [http-bio-8081-exec-2] DEBUG org.springframework.jdbc.datasource.DataSourceUtils - Fetching JDBC Connection from DataSource
2017-07-16 18:20:56,007 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.transaction.SpringManagedTransaction - JDBC Connection [1358192, URL=jdbc:mysql://localhost:3306/book, UserName=root@localhost, MySQL Connector Java] will not be managed by Spring
2017-07-16 18:20:56,008 [http-bio-8081-exec-2] DEBUG com.junqiang.www.college.dao.ClazzDao.findAll - ==>  Preparing: SELECT * FROM class
2017-07-16 18:20:56,008 [http-bio-8081-exec-2] DEBUG com.junqiang.www.college.dao.ClazzDao.findAll - ==> Parameters:
2017-07-16 18:20:56,009 [http-bio-8081-exec-2] DEBUG com.junqiang.www.college.dao.ClazzDao.findAll - <==      Total: 8
2017-07-16 18:20:56,010 [http-bio-8081-exec-2] DEBUG org.mybatis.spring.SqlSessionUtils - Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@151af66]
2017-07-16 18:20:56,010 [http-bio-8081-exec-2] DEBUG org.springframework.jdbc.datasource.DataSourceUtils - Returning JDBC Connection to DataSource
2017-07-16 18:20:56,010 [http-bio-8081-exec-2] DEBUG org.springframework.web.servlet.DispatcherServlet - Rendering view [org.springframework.web.servlet.view.JstlView: name '/admin/college/clazz'; URL [/WEB-INF/view//admin/college/clazz.jsp]] in DispatcherServlet with name 'dispatcher'
2017-07-16 18:20:56,011 [http-bio-8081-exec-2] DEBUG org.springframework.web.servlet.view.JstlView - Added model object 'clazzList' of type [java.util.ArrayList] to request in view with name '/admin/college/clazz'
2017-07-16 18:20:56,011 [http-bio-8081-exec-2] DEBUG org.springframework.web.servlet.view.JstlView - Forwarding to resource [/WEB-INF/view//admin/college/clazz.jsp] in InternalResourceView '/admin/college/clazz'
2017-07-16 18:20:56,021 [http-bio-8081-exec-2] DEBUG org.springframework.web.servlet.DispatcherServlet - Successfully completed request
2017-07-16 18:20:56,021 [http-bio-8081-exec-2] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Returning cached instance of singleton bean 'sqlSessionFactory'
